<!doctype html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>About the creator</title>
	</head>
	
	
	<body>
	<h1>About the creator of Tastebud Town</h1>
	

	<p>She is a teen-coder working from a device connected to a switch, which in turn, is connected to a router.</p>
		
	<p>The creator first came up with the idea for Tastebud Town when her amazing teacher assigned creating a webpage for homework. 
		She wanted to combine her love of food with coding, and so this website was born. The creator has been working on Tastebud Town for Fellow Foodies since.</p>
		
	<p>Her long list of hobbies include, but are not limited to: </p>
		<ol>
			<li>Coding</li>
			<li>Hanging out with her friends</li>
			<li>Swimming</li>
		</ol>
	
	
	<p> When she is not coding, the creator can be found reading sentimental books and watching comedy shows.
	</p>
	</body>
</html>