p, li {
 color: rgb(255, 100, 150); 
 }
 
 
h1, h2, h3 {
	color: #ff66a3;
	font-family: "Lucida Handwriting", Festive, fantasy;
}

.fantasy {
	font-family: Calibri, Arial, fantasy;
}

.underline {
	text-decoration: underline;
}

h2 {
	text-decoration: underline;
}

.monofont {
	font-family: monospace;
}

#cafefront {
	/* margin-top: 1%;
	margin-left: 0.001%; */
	padding: 2%; 
	border-color: #ffe3f4; /* Colour picker, hexadecimal https://htmlcolorcodes.com/color-picker/ */
							/* colour picker, hexadecimal https://www.w3schools.com/colors/colors_picker.asp */
	border-width: 10px;
	border-style: solid; /* remember to include border-style! otherwise it will not show */

	/* CENTERING AN IMAGE */
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	
	
	}

.center {
	text-align: center;
	
}