<!doctype html>
<html lang="en">
	
		<head>
			<meta charset="UTF-8">
			<title>Tastebud Town</title>
			<link rel="stylesheet" type="text/css" href="basic.css"/>
		</head>
		
		<body>
	
		<h1 class="underline" id="Top">Welcome to Tastebud Town!</h1>
		
		<img class="center" id="cafefront" src="Images/cafefront.jpg" alt="Picture of the front of a cafe" width="400" >
		
		<p>I post meal <a href="#Recommendations">recommendations!</a></p>
		
		
		<p>&quot; Square box&sbquo; round pizza&sbquo; triangle slices&sbquo; now that&rsquo;s confusing.&quot;</p>
		<p>~Unknown</p>
		
		<h2 class="fantasy" id="Recommendations">This Week's Top Desserts For:</h2>
		<!-- no having 2 classes - this causes override problems -->

		<h3 class="fantasy">Groups of 9+</h3>
		<ul class="center">
			<li>Apple pie</li>
			<li><a href="https://www.pillsbury.com/recipes/fudgy-chocolate-chip-toffee-bars/51d7d030-fe6b-4384-9e8c-e39c298c67cb">Fudgy Chocolate-Chip Toffee Bars</a></li>
		</ul>
		<h3 class="fantasy">Groups of 4-8</h3>
		<ul class="center">
			<li>Cheesecake
				<ul>
					<li>Caramel pecan cheesecake</li>
					<li>Key lime cheesecake</li>
				</ul>
			</li>
			
			<li><a href="https://en.wikipedia.org/wiki/Tiramisu">Tiramisu</a></li>
		</ul>
			
		<h3 class="fantasy">Groups of 2-3</h3>
		<ul class="center">
			<li><a href="https://www.honestfoodtalks.com/tempura-ice-cream-recipe/">Tempura ice-cream</a></li>
			<li>Cr&ecirc;pes
			<!--&ecirc; = lowercase e circumflexe-->
				<ul>
					<li><a href="https://www.tasteofhome.com/recipes/strawberry-banana-crepes/">Strawberry-and-banana cr&ecirc;pes</a></li>
					<li><a href="https://diethood.com/blueberry-sauce-crepes-honey-whipped-cream/">Cr&ecirc;pes with blueberry sauce and honey whipped cream</a></li>
				</ul>
			</li>
		</ul>
		
			
		<h3 class="fantasy">One person</h3>
		<ul class="center">
			<li>Egg roll</li>
			<li><a href="https://www.allrecipes.com/article/all-about-mochi/">Mochi</a></li>
		</ul>
		
	
		<p class="monofont"><a href="AboutMe/index2.html">About the creator of <em>Tastebud Town</em></a>
		<!--Goes to the AboutMe (located within the same folder)/ 
		    to index2.html (nested in AboutMe)
		    -->
			
		<p class="monofont">Return to the <a href="#Top">top</a> of the page</p>
		</body>
	</html>
